{
  "compilerOptions": {
    "composite": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "eslint.config.js"]
}
